# KidSpy3300

./: KidSpy3300.sln
BusinessLogic/: AssignmentManager.cs  MarkManager.cs  MessageManager.cs  ParentAccountManager.cs  SchoolClassManager.cs  StudentManager.cs  TeacherAccountManager.cs  UserAccountManager.cs
DAL/: DAL.csproj  DatabaseContext.cs  IAssignment.cs  IMark.cs  IMessage.cs  IParentAccount.cs  ISchoolClass.cs  IStudent.cs  ITeacherAccount.cs  IUserAccount.cs
DAL/Migrations/: 20181203192932_Initial Migration.Designer.cs  20181203192932_Initial Migration.cs  20181203214103_Initial Migration.Designer.cs  20181203214103_Initial Migration.cs  20181205213141_Initial Migration 2.Designer.cs  20181205213141_Initial Migration 2.cs  20181205213958_Initial Migration 3.Designer.cs  20181205213958_Initial Migration 3.cs  20181212224025_initial migration lists.Designer.cs  20181212224025_initial migration lists.cs  20181213211157_added description to marks.Designer.cs  20181213211157_added description to marks.cs  20181215202830_assignments.Designer.cs  20181215202830_assignments.cs  20181215210041_assignments 2.Designer.cs  20181215210041_assignments 2.cs  20181215212649_assignments 3.Designer.cs  20181215212649_assignments 3.cs  20181215215832_assignments 4.Designer.cs  20181215215832_assignments 4.cs  20181216171011_average mark.Designer.cs  20181216171011_average mark.cs  20181217201753_student images.Designer.cs  20181217201753_student images.cs  20181219162439_schol classess.Designer.cs  20181219162439_schol classess.cs  DatabaseContextModelSnapshot.cs
DAL/Model/: Assignment.cs  Mark.cs  Message.cs  ParentAccount.cs  SchoolClass.cs  Student.cs  TeacherAccount.cs  UserAccount.cs
KidSpy3300/: Dockerfile  KidSpy3300.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
KidSpy3300/Areas/Identity/Pages/: _ViewStart.cshtml
KidSpy3300/Controllers/: AccountController.cs  HomeController.cs  ManageAccountController.cs  MessagesController.cs  RegisterController.cs  StudentsController.cs
KidSpy3300/Data/: ApplicationDbContext.cs
KidSpy3300/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KidSpy3300/Models/: AddAssignmentModel.cs  AddKidModel.cs  AddMarkModel.cs  ErrorViewModel.cs  GradeAssignmentModel.cs  ManageAccountModel.cs  RegisterModel.cs  SchoolClassModel.cs  SendMessageModel.cs  ShowAssignmentModel.cs  ShowMessageModel.cs  ShowRaportModel.cs  ShowStudentModel.cs
KidSpy3300/Properties/: launchSettings.json
KidSpy3300/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
KidSpy3300/Views/: _ViewImports.cshtml
KidSpy3300/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
KidSpy3300/Views/ManageAccount/: AddAssignment.cshtml  AddKid.cshtml  AddMark.cshtml  GradeAssignment.cshtml  Index.cshtml  Parent.cshtml  SendMessage.cshtml  ShowAssignment.cshtml  ShowMessage.cshtml  ShowRaport.cshtml  ShowStudent.cshtml  Teacher.cshtml
KidSpy3300/Views/Register/: Error.cshtml  Index.cshtml  Logout.cshtml  Success.cshtml
KidSpy3300/Views/Shared/: _HomePageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StandardLayout.cshtml
KidSpy3300/wwwroot/css/: custom-styles.css  customStyles.css
KidSpy3300/wwwroot/js/: edit-student-grades.js  manage-account.js  raport.js  register-form.js  validate-date-time.js  validate-dropdown.js
KidSpy3300/wwwroot/less/: custom-styles.css  custom-styles.less  custom-styles.min.css
